<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tic-tac-toe Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <header>
      <h1>Tic Tac Toe</h1>
      <h2 id="winner"></h2>
    </header>

    <section>
      <table>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </table>
    </section>

    <script src="javascripts/main.js"></script>
  </body>
</html>
